# PopularMovies

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evolvexie/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolvexie/popularmovies/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/evolvexie/popularmovies/adapter/: MainRecyclerViewAdapter.java  MovieSyncAdapter.java  ReviewRecyclerViewAdapter.java
app/src/main/java/com/evolvexie/popularmovies/data/: CommonPreferences.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/evolvexie/popularmovies/fragment/: DetailFragment.java  MainFragment.java  SettingsPreferenceFragment.java
app/src/main/java/com/evolvexie/popularmovies/model/: Authenticator.java  Genres.java  Movie.java  MovieDetail.java  MovieReview.java  MovieTrailer.java  PopularMovie.java  Review.java  Video.java
app/src/main/java/com/evolvexie/popularmovies/service/: AuthenticatorService.java  MovieSyncService.java
app/src/main/java/com/evolvexie/popularmovies/utils/: NetUtils.java  NetworkUtils.java  NotificationUtils.java  SharedPreferenceUtil.java  UrlUtils.java
app/src/main/res/drawable/: movie_list_item_back.xml  movie_temp_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_main.xml  fragment_settings.xml  layout_header.xml  layout_movie_list_footer.xml  layout_movie_list_item.xml  layout_movie_review_list_item.xml  layout_movie_trailer_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  layout_movie_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  layout_movie_list_item.xml
app/src/main/res/menu/: detail.xml  drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_settings.xml  syncadapter.xml
app/src/test/java/com/evolvexie/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
