apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.evolvexie.popularmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("int", "MAIN_ITEM_TYPE", "0")
        buildConfigField("int", "MAIN_FOOTER_TYPE", "1")
        buildConfigField("int", "MAIN_LOADING_MORE", "1")
        buildConfigField("int", "MAIN_PULLUP_LOAD_MORE", "0")
        buildConfigField("String", "DETAIL_FRAGMENT_TAG", "\"DETAIL_FRAGMENT\"")
        buildConfigField("String", "MAIN_LIST_POSITION", "\"MAIN_LIST_POSITION\"")
        buildConfigField("int", "SYNC_MAX_PAGE", "25")
        buildConfigField("String","LAST_TIME_SYNC_KEY","\"LAST_TIME_SYNC_KEY\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:preference-v14:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
}
