<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/main_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@mipmap/ic_drawer"
            app:titleTextColor="@android:color/white"
            android:elevation="4dp">

        </android.support.v7.widget.Toolbar>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:name="com.evolvexie.popularmovies.fragment.MainFragment"
            android:id="@+id/main_fragment"/>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_drawer"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/drawer_menu"

        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>