<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_detail_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:id="@+id/tv_movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/movie_title_size"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:text="MY TEXT MOVIE TITLE"
                        android:text="origin text"
                        />

                    <TextView
                        android:id="@+id/tv_movie_release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="@dimen/movie_detail_size"
                        />
                    <TextView
                        android:id="@+id/tv_movie_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="@dimen/movie_detail_size"
                        />
                    <TextView
                        android:id="@+id/tv_movie_runtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="@dimen/movie_detail_size"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:elevation="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vote_average"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_user_vote_size"/>
                    <TextView
                        android:id="@+id/tv_movie_vote_average"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textAlignment="center"
                        android:paddingTop="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/movie_vote_average_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_vote_count_display"
                        android:text="@string/vote_average"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_vote_count_size"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trailer_tip"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="@dimen/lv_trailer_list_height"
                android:id="@+id/lv_trailer_list">

            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/overview_title"
                android:fontFamily="monospace"/>
            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="monospace"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/pb_loading_youtobe"
        />
</FrameLayout>



