<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/setting_toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@android:color/white">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.evolvexie.popularmovies.fragment.SettingsPreferenceFragment"
            android:id="@+id/fragment_settings">

        </fragment>
    </FrameLayout>


</FrameLayout>